*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

:root{
    --search-back-color: #eeeeee;
    --button-color: #0C831F;
    --pricetag-color: #828282;
}

#uniq-padding{
    margin-left: 55px;
    margin-right: 55px;
}

header{
    width: 100%;
    height: 85px;
    background-color: white;
    display: flex;
    
    align-items: center;
    border-bottom: 1px solid var(--search-back-color);
}
.logo{
    width: 180px;
    /* background-color: #0C831F; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0.5px solid var(--search-back-color);
}

.location{
    width: 300px;
    /* background-color: burlywood; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.location h1{
    font-size: 20px;
    font-weight: bold;

}
.location p{
    font-size: 15px;
}

.search-bar{
    background-color: var(--search-back-color);
    /* background-color: #0C831F; */
    width: 550px;
    height: 50px;
    border-radius: 5px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.search-bar input{
    border: none;
    padding-left: 10px;
    font-size: 16px;
    background-color: var(--search-back-color);
}

.btn-container{
    /* background-color: red; */
    height: 100%;
    width: 320px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}
.btn1{
    padding: 15px;
    border-radius: 6px;
    font-size: 16px;
    font-weight:400;
    color: black;
}
.btn1:hover{
    cursor: pointer;
}
.cart-btn{
    background-color: var(--button-color);
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease-in-out;
    
}
.cart-btn:hover{
    background-color: rgb(1, 148, 1);
    cursor: pointer;
}

/* *******************Banner*********************** */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img{
    width:95%;
  
  
}


/* *************************Cards Scrollable****************** */
.card-container{
    /* background-color: rebeccapurple; */
    margin-top: 10px;
    display: flex;
    justify-content: center;
   
    overflow-x: auto;
}
.cards{
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}
.cards>div{
    display: inline-block;
}

::-webkit-scrollbar{
    display: none;
}
.imgs img{
    width: 335px;
   padding-right: 15px;
}






/* *************Items List row1 and row2***************** */

.itemList-Container1{
    margin-top: 10px;
   /* background-color: red; */
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.item img{
    width: 125px;
    height: 188px;
}


/* ***************Dairy Caption******************* */
.caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.caption h1{
    font-size: 25px;
}
.caption p{
    font-size: 20px;
    color: var(--button-color);
    font-weight: 500;
}





/* *****************Sliding add cardds************** */



.add-card{
    margin-right: 10px;
    box-shadow: 0 1px 10px rgb(0 0 0 / 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px;
    height: auto;
    border: 1px solid var(--search-back-color);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 10px;
    border-radius: 10px;
    overflow-x: scroll;
    word-wrap: break-word;
}

.priceflx{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.priceflx h4{
        font-size: 15px;
        font-weight: 600;
}
.add-btn{
    padding: 4px 18px;
    border: 1.5px solid #36891B;
    background-color:#F7FFF9;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 550;
    color: #36891B;
    transition: all 0.3s ease-in-out;
}
.add-btn:hover{
    background-color: #36891B;
    color: white;
}
.timer p{
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    padding: 1px 2px;
    border-radius: 10%;
    width: auto;
    background-color: rgb(227, 227, 227);
}
.timer h2{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}
.timer h3{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    color: gray;
}

.scroll-car-container{
    display: flex;
    justify-content: center;
    overflow-x: auto;
}
.cart-card{
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}
.cart-card>div{
    display: inline-block;
}

footer{
    height: 50px;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}







@media only screen and (max-width:396px){
    /* body{
        background-color: red;
    } */
    .location{
        display: none;
    }
    .search-bar input {
    display: none;
}

.search-bar {
    background-color: var(--search-back-color);
    background-color: transparent;
    width: 0px;
    height: 0px;
    border-radius: 5px;
    padding-left: 0px;
    display: flex;
    align-items: center;
}

.btn-container {
    
    gap: 0px;
}
.cart-btn {
    padding: 11px;
    font-size: 12px;
   
}
.fa-solid, .fas {
    margin-left: 10px;
}
.main{
   
    justify-content: center;
    align-items: center;
}
.banner{
    width: 100%;
  
}
.banner>img{
    width: 100%;
    height: 100%;
}
#uniq-padding {
    margin-left: 20px;
    margin-right: 20px;
}
.imgs img {
    width: 332px;
    padding-right: 0px;
}
.itemList-Container1{
    overflow-x: scroll;
}
.item img {
    width: 125px;
    height: 164px;
}




}